[16:04:26.065] Running build in Washington, D.C., USA (East) – iad1
[16:04:26.066] Build machine configuration: 2 cores, 8 GB
[16:04:26.100] Cloning github.com/Deen-Hayatu/HaydeenPortal (Branch: main, Commit: 2cb0512)
[16:04:26.227] Previous build caches not available
[16:04:26.748] Cloning completed: 648.000ms
[16:04:26.790] Found .vercelignore
[16:04:26.802] Removed 19 ignored files defined in .vercelignore
[16:04:26.802]   /.git/logs/HEAD
[16:04:26.802]   /.git/logs/refs/heads/master
[16:04:26.802]   /.replit
[16:04:26.802]   /DEPLOYMENT_GUIDE.md
[16:04:26.802]   /EMAIL_SETUP_GUIDE.md
[16:04:26.802]   /GITHUB_SETUP.md
[16:04:26.802]   /LATEST_CHANGES.md
[16:04:26.803]   /MODERNIZATION_SUMMARY.md
[16:04:26.803]   /postcss.config.js
[16:04:26.803]   /QUICK_START_GUIDE.md
[16:04:28.528] Running "vercel build"
[16:04:30.829] Vercel CLI 44.6.4
[16:04:31.728] Installing dependencies...
[16:04:36.420] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:04:36.444] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:04:36.683] npm warn deprecated emailjs-com@3.2.0: The SDK name changed to @emailjs/browser
[16:04:41.493] 
[16:04:41.494] added 513 packages in 10s
[16:04:41.494] 
[16:04:41.495] 67 packages are looking for funding
[16:04:41.495]   run `npm fund` for details
[16:04:42.073] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[16:04:42.104] [32m✓[39m 0 modules transformed.
[16:04:42.106] [31mx[39m Build failed in 9ms
[16:04:42.106] [31merror during build:
[16:04:42.106] [31mCould not resolve entry module "index.html".[31m
[16:04:42.107]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[16:04:42.107]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[16:04:42.107]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[16:04:42.107]     at async Promise.all (index 0)[39m
[16:04:42.122] Error: Command "npx vite build" exited with 1
[16:04:45.485] Exiting build container